{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.2",
    "connected-react-router": "^6.0.0",
    "formik": "^1.4.0",
    "handlebars": "^4.1.2",
    "history": "^4.7.2",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.21",
    "lodash.template": "^4.5.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "reselect": "^4.0.0",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write '**/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "husky": "^1.2.1",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "bracketSpacing": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "jsxBracketSameLine": false,
    "printWidth": 80,
    "semi": true
  }
}
